
.saved-list {
    max-width: 1200px;
    margin: 0 auto;  
    padding: 20px;
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .saved-list h2 {
    text-align: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
  }
  
  
  .saved-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; 
  }
  
  
  .location-item {
  
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .location-item:hover {
    transform: translateY(-5px);  
  }
  
  .location-item h2 {
    font-size: 1.5rem;
    color: white;
    margin: 10px 0;
  }
  
  .location-item p {
    color: white;
    font-size: 1rem;
    margin: 10px 0;
  }
  
  
  .location-image {
    width: 200px;        
    height: 200px;       
    object-fit: fill;    
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd; 
  }
  
  